# gaweb

./: .gitignore  MASsenger.sln  README.md
MAS.Application/: ApplicationDI.cs  MAS.Application.csproj
MAS.Application/Commands/BotCommands/: AddBotCommand.cs  DeleteBotCommand.cs  UpdateBotCommand.cs
MAS.Application/Commands/ChannelChatCommands/: AddChannelChatCommand.cs  AddChannelChatCommandValidator.cs  DeleteChannelChatCommand.cs  UpdateChannelChatCommand.cs
MAS.Application/Commands/GroupChatCommands/: AddGroupChatCommand.cs  AddGroupChatCommandValidator.cs  AddGroupMemberCommand.cs  AddGroupMemberCommandValidator.cs  BanOrUnbanGroupMemberCommand.cs  BanOrUnbanGroupMemberCommandValidator.cs  DeleteGroupChatCommand.cs  DeleteGroupChatCommandValidator.cs  JoinGroupChatCommand.cs  JoinGroupChatCommandValidator.cs  LeaveGroupChatCommand.cs  LeaveGroupChatCommandValidator.cs  PromoteOrDemoteGroupMemberCommand.cs  PromoteOrDemoteGroupMemberCommandValidator.cs  UpdateGroupChatCommand.cs  UpdateGroupChatCommandValidator.cs
MAS.Application/Commands/MessageCommands/: AddMessageCommand.cs  AddMessageCommandValidator.cs  DeleteMessageCommand.cs  DeleteMessageCommandValidator.cs  UpdateMessageCommand.cs
MAS.Application/Commands/PrivateChatCommands/: AddPrivateChatCommand.cs  AddPrivateChatCommandValidator.cs  DeletePrivateChatCommand.cs  DeletePrivateChatCommandValidator.cs  LeavePrivateChatCommand.cs  LeavePrivateChatCommandValidator.cs
MAS.Application/Commands/SessionCommands/: LoginCommand.cs  LoginCommandValidator.cs  (+5 more)
MAS.Application/Hubs/: ChatHub.cs
MAS.Application/Interfaces/: IBaseChatRepository.cs  IBaseRepository.cs  IBlobService.cs  IBotRepository.cs  IChannelChatRepository.cs  IGroupChatRepository.cs  IHashService.cs  IJwtService.cs  IMessageRepository.cs  IPrivateChatRepository.cs  ISessionRepository.cs  ISystemMessageRepository.cs  ISystemMsgService.cs  IUnitOfWork.cs  IUserRepository.cs
MAS.Application/Pipelines/: ValidationBehavior.cs
MAS.Application/Results/: Result.cs
MAS.Application/Services/: BlobService.cs  HashService.cs  JwtService.cs  SystemMsgService.cs
MAS.ChatBot/: LlmResponse.cs  MAS.ChatBot.csproj  MasError.cs  MasResponse.cs  Program.cs
MAS.Core/: CoreDI.cs  MAS.Core.csproj
MAS.Core/Constants/: ResponseMessages.cs
MAS.Core/Enums/: ChatType.cs  ErrorType.cs  GroupChatRole.cs  GroupMsgPermissionType.cs  MasEvent.cs  SeenMark.cs  SuccessType.cs  TransactionResultType.cs
MAS.Core/Options/: ConnectionStringOptions.cs  JwtOptions.cs  MasCorsOptions.cs  TokenOptions.cs
MAS.Infrastracture/: InfrastructureDI.cs  MAS.Infrastracture.csproj
MAS.Infrastracture/Database/: DapperDbContext.cs  DevelopSeed.cs  EfDbContext.cs
MAS.Infrastracture/Repositories/: BaseChatRepository.cs  BotRepository.cs  ChannelChatRepository.cs  GroupChatRepository.cs  MessageRepository.cs  PrivateChatRepository.cs  SessionRepository.cs  SystemMessageRepository.cs  UserRepository.cs
MASsenger.Api/: ApiDI.cs  MASsenger.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MASsenger.Api/Controllers/: BaseChatController.cs  BaseController.cs  BaseMessageController.cs  BaseMessagesController.cs  BaseUserController.cs  BotController.cs  ChannelChatController.cs  MessageController.cs  PrivateChatController.cs  SessionController.cs  SystemMessageController.cs  UserController.cs  WeatherForecastController.cs
MASsenger.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MASsenger.Api/Properties/: launchSettings.json
MASsenger.Application/: ApplicationDI.cs  MASsenger.Application.csproj
MASsenger.Application/Commands/: AddBotCommand.cs  AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MASsenger.Application/Dto/: BaseMessageDto.cs  ChannelGroupChatDto.cs
MASsenger.Application/Hubs/: ChatHub.cs
MASsenger.Application/Interfaces/: IBaseChatRepository.cs  IBaseMessageRepository.cs  IBaseRepository.cs  IBaseUserRepository.cs  IBotRepository.cs  IChannelChatRepository.cs  IJwtService.cs  IMessageRepository.cs  IPrivateChatRepository.cs  IRepository.cs  ISessionRepository.cs  ISystemMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
MASsenger.Application/Pipelines/: ValidationBehavior.cs  ValidationBehaviour.cs
MASsenger.Application/Queries/: GetBaseUsersQuery.cs  GetUsersQuery.cs
MASsenger.Application/Responses/: BaseResponse.cs  GetEntityResponse.cs  Result.cs  TokensResponse.cs
MASsenger.Application/Results/: Result.cs
MASsenger.Application/Services/: JwtService.cs  UserService.cs
MASsenger.Core/: CoreDI.cs  MASsenger.Core.csproj
MASsenger.Core/Dto/: BaseMessageDto.cs  BotDto.cs  ChannelGroupChatDto.cs  UserDto.cs  UserUpdateDto.cs
MASsenger.Core/Enums/: ChatType.cs  ErrorType.cs  MessageType.cs  SeenMark.cs  TransactionResultType.cs  UserType.cs
MASsenger.Core/Interfaces/: IBaseChatRepository.cs  IBaseMessageRepository.cs  IBaseUserRepository.cs
MASsenger.Core/Options/: ConnectionStringOptions.cs  JwtOptions.cs
MASsenger.Infrastracture/: InfrastructureDI.cs  MASsenger.Infrastracture.csproj
MASsenger.Infrastracture/Data/: DapperDbContext.cs  EfDbContext.cs  MessengerDbContext.cs
MASsenger.Infrastracture/Database/: DapperDbContext.cs  DevelopSeed.cs  EfDbContext.cs  MASsengerDB.db  MASsengerDB.db-shm  MASsengerDB.db-wal
MASsenger.Infrastracture/Migrations/: 20251023151935_MASsengerDBv1.Designer.cs  20251023151935_MASsengerDBv1.cs  20251024194922_MASsengerDBv1.Designer.cs  20251024194922_MASsengerDBv1.cs  20251024204426_MASsengerDBv2.Designer.cs  20251026115037_MASsenger-v4.Designer.cs  20251026115037_MASsenger-v4.cs  MessengerDbContextModelSnapshot.cs
MASsenger.Infrastracture/Repositories/: BaseChatRepository.cs  BaseMessageRepository.cs  BaseUserRepository.cs  BotRepository.cs  ChannelChatRepository.cs  MessageRepository.cs  PrivateChatRepository.cs  Repository.cs  SessionRepository.cs  SystemMessageRepository.cs  UserRepository.cs
MASsenger.Infrastracture/Uow/: UnitOfWork.cs
MASsenger.Test/: CommandTester.cs  MASsenger.Test.csproj  MASsengerDB.db  UnitTest1.cs  appsettings.Development.json
(+289 files in other folders)
